# InfluxDB configuration
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=your-influxdb-token
INFLUXDB_ORG=RPI
INFLUXDB_BUCKET=strava_data
INFLUXDB_DB=strava_data
INFLUXDB_USERNAME=your-influxdb-username
INFLUXDB_PASSWORD=your-influxdb-password
# Strava API credentials
STRAVA_CLIENT_ID=your-strava-client-id
STRAVA_CLIENT_SECRET=your-strava-client-secret
STRAVA_REFRESH_TOKEN=your-strava-refresh-token